{
  "name": "GluCode",
  "short_name": "glucode",
  "description": "Code anytime, from anywhere.",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/src/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/src/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}